# AutomatedTrainingAndPlacement

./: Project_Poster.pptx  Project_Presentation.pptx  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chaitanya/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaitanya/mychat/: Admin_info.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Normal.java  SelectTest.java  StartScreen.java  Student_info.java
app/src/main/java/com/example/chaitanya/mychat/Analysis/: EntityListAdapter.java  FeedbackModel.java  Main2Activity.java
app/src/main/java/com/example/chaitanya/mychat/Data/: DbHelper.java  QiuzContract.java
app/src/main/java/com/example/chaitanya/mychat/FireBaseLog/: ForgetPassActivity.java  LoginActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/chaitanya/mychat/Message/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/java/com/example/chaitanya/mychat/Resoningtest/: DBHelper.java  QUizContract.java  QuestionsResoning.java  QuizeActivityR.java
app/src/main/java/com/example/chaitanya/mychat/Test/: Question.java  QuizActivity.java  ResultActivity.java
app/src/main/java/com/example/chaitanya/mychat/UploadFile/: Constants.java  MainUploadActivity.java  Upload.java  ViewUploadActivity.java
app/src/main/java/com/example/chaitanya/mychat/UploadResume/: ConstantResume.java  MainUploadResume.java  UploadResumes.java  ViewResume.java
app/src/main/java/com/example/chaitanya/mychat/helper/: InputeValidation.java
app/src/main/java/com/example/chaitanya/mychat/model/: User.java
app/src/main/java/com/example/chaitanya/mychat/sql/: DatabaseHelper.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_info.xml  activity_analysis.xml  activity_demouser.xml  activity_entity_list_adapter.xml  activity_feedback.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_upload.xml  activity_main_upload_resume.xml  activity_mainstudent.xml  activity_normal.xml  activity_quiz.xml  activity_quize_r.xml  activity_result.xml  activity_select_test.xml  activity_select_user.xml  activity_send_feedback.xml  activity_sign_up.xml  activity_start_screen.xml  activity_student_info.xml  activity_view_resume.xml  activity_view_upload.xml  admin.xml  company.xml  content_student_info.xml  nav_header.xml  student.xml
app/src/main/res/menu/: activity_result.xml  analyse_menu.xml  main_menu.xml  student_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chaitanya/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
