<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaitanya.mychat.Admin_info">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/admin" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_above="@+id/tv2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:text="Name :Chaitanya Lotankar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_above="@+id/tv3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:text="Email: chaitanya@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_above="@+id/tv4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:text="Contact No.: +7977161629"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp"
        android:text="Contact No.: +7977161629"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



</RelativeLayout>
