<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaitanya.mychat.Select_user"
    android:background="@drawable/allinone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Who you are...."
        android:id="@+id/tv1"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_below="@+id/tv1"

    />

    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Admin"
        android:background="@drawable/bkgd_transparent1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:layout_below="@+id/admin"
        />

    <Button
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Student"
        android:layout_below="@+id/tv3"
        android:layout_alignStart="@+id/admin"

        android:background="@drawable/bkgd_transparent1"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"
        android:layout_below="@+id/student"
        />

</RelativeLayout>
